# Кузнечик прыгает по столбикам, расположенным на одной линии на равных расстояниях друг от друга.
# Столбики имеют порядковые номера от 1 до N. В начале Кузнечик сидит на столбике с номером 1.
# Он может прыгнуть на следующий столбик или сразу на второй столбик, считая от текущего. Требуется
# найти количество способов, которыми Кузнечик может добраться до столбика с номером N. Кузнечик не
# может прыгать назад
# N(1<=N<=45)
# Примеры:
# входные данные => выходные данные
#              3 => 2
#             10 => 55

n = int(input('N = '))

prew = 1
res = 1

for i in range(2, n):
    temp = prew + res
    prew = res
    res = temp

print(f'{res} - способов, которыми Кузнечик может добраться до столбика с номером {n}')