# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

d = int(input('Введите день недели цифрой(1-7): '))
if d == 6 or d == 7:
    print('Выходной день')
elif d > 0 and d < 6:
    print('Рабочий день')
else:
    print('Некорректный ввод')