# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))
if x == 0 or y == 0:
    mes = '0 вводить нельзя'
elif x > 0 and y > 0:
    mes = '1-я четверть'
elif x < 0 and y > 0:
    mes = '2-я четверть'
elif x < 0 and y < 0:
    mes = '3-я четверть'
else:
    mes = '4-я четверть'
print(mes)